/* .mb-3{
	margin-left: 50px;
	margin-top: 35px;
}

.btn{
	background-color: dodgerblue;
	color:#fff;
	border: none;
	margin-left: 55px;
}

.form-control{
	width:30%;
}

.span1{
	margin-left: 55px;
	justify-content: space-evenly;
	position: fixed;
} */

.mb-3 {
  margin-left: 5%;
  margin-top: 35px;
}

.btn {
  background-color: dodgerblue;
  color: #fff;
  border: none;
  margin-left: 55px;
  padding: 10px 20px;
  border-radius: 30px;
  width: fit-content;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.btn:hover {
  cursor: pointer;
  background-color: #6f38c5;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.form-control {
  width: 30%;
  padding: 10px 20px;
  border-radius: 30px;
  border: 1px solid #eaeaea;
  margin-top: 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.form-control:hover {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

@media (max-width: 700px) {
  .form-control {
    width: 90%;
  }
}
