/* scoreboard-score */
.scoreboard-score {
  background-color: #f7f7f7;
  border-radius: 0 0 10px 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.score-head-row {
  display: flex;
  color: white;
  font-weight: 800;
  font-size: 1.2rem;
  background-color: #11406e;
  padding: 5px;
  border-radius: 10px 10px 0 0;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.score-row {
  display: flex;
  padding: 5px;
}

.score-column {
  padding-left: 100px;
  width: 50%;
  /* background-color: yellow; */
  margin: 10px;
}

.scoreboard-button-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px 5px;
  /* background-color: rgb(255, 0, 0); */
}

@media (max-width: 500px) {
  .score-column {
    padding-left: 0px;
    width: 50%;
    /* background-color: yellow; */
    margin: 10px;
  }
}
