/*****************************  cat-col************************ */
.cat-col {
  padding: 0.5rem 0.5rem 1.5rem 0.5rem;
}

/***************************** name-container  *****************************/

.name-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 12.5rem;
  background-color: var(--color-white);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 1.5rem;
  margin-bottom: 2rem;
  width: 98%;
}

/***************************** card  *****************************/

.card {
  border-radius: 1.2rem;
  padding: 0.8rem;
  border: 2px solid var(--color-purple-dark-bg);
}

.card > img {
  border-radius: 0.375rem;
}

.card-body {
  padding: 0.5rem 0 0 0;
}

.card-content {
  margin-bottom: 0.1rem;
  color: var(--color-grey-text);
}

p {
  margin: 0;
}

.btn-card {
  background-color: var(--color-purple-dark-bg);
  color: var(--color-white);
  padding: 0.2rem 1.8rem;
  letter-spacing: 1.2px;
}

.btn-card:hover {
  background-color: var(--color-purple-dark-text);
  color: var(--color-white);
}

h5.card-title {
  margin: 0;
}

/***************************** Media Querry  ***********************/

@media (min-width: 1200px) {
  .cat-col {
    width: 20%;
  }
}

@media (max-width: 600px) {
  .col-xs-6 {
    width: 50%;
  }
  p {
    font-size: 14px;
  }
}
