h1 {
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
  font-size: 40px;
}
p {
  font-family: "Quicksand", sans-serif;
  color: #395144;
  text-align: left;
}

.sub-quiz {
  display: flex;
}

.quiz-list {
  background-color: white;
  width: 20%;
  padding: 10px;
  margin: 5px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
  border: 2px solid #cf85e0;
}

.quiz-list-img {
  border-radius: 7.5px;
  width: 100%;
}

.quiz-list-btn {
  color: white;
  border-radius: 7.5px;
  padding: 1px 18px;
  border: none;
  font-weight: 600;
  margin: 8px 0px;
}

.quiz-list-quiz-btn {
  background-color: #cf85e0;
  margin-right: 10px;
}

.quiz-list-new-btn {
  background-color: #fff9c4;
  color: #fad47d;
}

.quiz-list-discp {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
}

.quiz-list-quiz-name {
  font-weight: 900;
  font-size: 1.5rem;
}
